# QPU

./: NuGet.config  QPU.slnx  compose.yaml
QPU/: Dockerfile  Program.cs  QPU.csproj  QPU.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fileTypes.json
QPU/Auth/: DbTokenAuthHandler.cs
QPU/Controllers/: AuthController.cs  BestEmployeeController.cs  ContentController.cs  ContentMetaController.cs  CourseController.cs  CourseTeacherController.cs  FacultyController.cs  FacultyTeacherController.cs  FileManagerController.cs  GraduatedStudentController.cs  LabController.cs  LectureController.cs  ScientificResearchController.cs  StudyProgramController.cs  StudyYearController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
QPU/DTOs/: AuthDto.cs  BestEmployeeDto.cs  ContentDto.cs  ContentMetaDto.cs  CourseDto.cs  CourseTeacherDto.cs  FacultyDto.cs  FacultyTeacherDto.cs  FileManagerDto.cs  FileManagerNodeDto.cs  GraduatedStudentDto.cs  LabDto.cs  LectureDto.cs  ScientificResearchDto.cs  StudyProgramDto.cs  StudyYearDto.cs  TeacherDto.cs  UserDto.cs
QPU/Properties/: launchSettings.json
QPU/Services/: AuthService.cs  BestEmployeeService.cs  ContentMetaService.cs  ContentService.cs  CourseService.cs  CourseTeacherService.cs  FacultyService.cs  FacultyTeacherService.cs  FileManagerService.cs  GraduatedStudentService.cs  IAuthService.cs  IBestEmployeeService.cs  IContentMetaService.cs  IContentService.cs  ICourseService.cs  ICourseTeacherService.cs  IFacultyService.cs  IFacultyTeacherService.cs  IFileManagerService.cs  (+15 more)
(+26 files in other folders)
